--cpu Cortex-M4
".\main.o"
".\startup_tm4c123.o"
".\uart0.o"
".\uart5.o"
".\gps.o"
".\uart3.o"
".\lcd.o"
".\mp3.o"
".\systick.o"
".\globalvariables.o"
".\distance.o"
".\portf.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\finalProject.map" -o .\finalProject.axf